import pygame
from pygame.draw import *

pygame.init()
a = int(input())
FPS = 30
screen = pygame.display.set_mode((a, a))

white = (255, 255, 255)
yellow = (255, 255, 0)
black = (0, 0, 0)
red = (255, 0, 0)
polygon(screen, white, [(a,a), (a, 0), (0, 0), (0,a)])
circle(screen, yellow, (a//2,a//2), a//4)
circle(screen, black, (a//2,a//2), a//4, a//400)
polygon(screen, black, [(3*a//8, 5*a//8), (5*a//8, 5*a//8), (5*a//8, 5*a//8+a//24), (3*a//8, 5*a//8+a//24)])
circle(screen, red, (3*a//8, 7*a//16), a//20)
circle(screen, black, (3*a//8, 7*a//16), a//40)
circle(screen, black, (3*a//8, 7*a//16), a//20, a//400)
circle(screen, red, (5*a//8, 7*a//16), a//25)
circle(screen, black, (5*a//8, 7*a//16), a//50)
circle(screen, black, (5*a//8, 7*a//16), a//25, a//400)
polygon(screen, black, [(13*a//32+a//40, 7*a//16), (9*a//32, 5*a//16), (10*a//32, 5*a//16), (13*a//32+a//40, 7*a//16-a//40)])
polygon(screen, black, [(19*a//32-a//40, 7*a//16), (23*a//32, 5*a//16), (22*a//32, 5*a//16), (19*a//32-a//40, 7*a//16-a//40)])

pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True

pygame.quit()
